./benchMark/2020-09-27T13:08:09/badAlpha/index_BenchMark.dat
./benchMark/2020-09-27T13:08:09/badAlpha/caffe_BenchMark.dat
./benchMark/2020-09-27T13:08:09/badAlpha/computerAi_BenchMark.dat
./benchMark/2020-09-27T13:08:09/badAlpha/enterprise_BenchMark.dat
./benchMark/2020-09-27T13:08:09/badAlpha/car_BenchMark.dat
./benchMark/2020-09-27T13:08:09/apache2/index_BenchMark.dat
./benchMark/2020-09-27T13:08:09/apache2/caffe_BenchMark.dat
./benchMark/2020-09-27T13:08:09/apache2/computerAi_BenchMark.dat
./benchMark/2020-09-27T13:08:09/apache2/enterprise_BenchMark.dat
./benchMark/2020-09-27T13:08:09/apache2/car_BenchMark.dat
