#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GLOBAL_DEF.h
sysexits.h
-

../ces/CES.h
fmt/format.h
-
Worker.h
../ces/Worker.h
httpMgt/cacheMgt/Shredder.h
../ces/httpMgt/cacheMgt/Shredder.h

../ces/Worker.h
cstdio
-
string
-
unistd.h
-
HttpMgt.h
-
NCS.h
-
Utility.hpp
-
Connection.h
-
Log.h
-

../ces/httpMgt/HtmlMessage.h
cstdio
-
string
-
boost/algorithm/string.hpp
-
boost/filesystem.hpp
-
fmt/format.h
-
Utility.hpp
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
Log.h
-
Connection.h
-
headerForm.h
../ces/httpMgt/headerForm.h
Resource.h
-

../ces/httpMgt/HttpMgt.h
cstdio
-
string
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
boost/algorithm/string.hpp
-
NCS.h
-
Connection.h
-
Log.h
-
HtmlMessage.h
../ces/httpMgt/HtmlMessage.h

../ces/httpMgt/cacheMgt/Resource.h
iostream
-
string
-
cmath
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/file.h
-
fcntl.h
-
Log.h
-
SyncUtilities.h
../ces/httpMgt/cacheMgt/SyncUtilities.h
Shredder.h
../ces/httpMgt/cacheMgt/Shredder.h
../../../GLOBAL_DEF.h
../GLOBAL_DEF.h

../ces/httpMgt/cacheMgt/Shredder.h
cstdio
-
iostream
-
thread
-
vector
-
algorithm
-
filesystem
-
Log.h
-
sysexits.h
-
csignal
-
poll.h
-
fmt/format.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
SyncUtilities.h
../ces/httpMgt/cacheMgt/SyncUtilities.h
timeSpecOp.h
../ces/httpMgt/cacheMgt/timeSpecOp.h
../../../GLOBAL_DEF.h
../GLOBAL_DEF.h

../ces/httpMgt/cacheMgt/SyncUtilities.h
mutex
-
thread
-
malloc.h
-
fcntl.h
-
unistd.h
-

../ces/httpMgt/cacheMgt/timeSpecOp.h
time.h
-

../ces/httpMgt/headerForm.h
cstdio
-
string
-

../logSystem/Log.h
unistd.h
-
time.h
-
cstring
-
filesystem
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
cstdio
-
iostream
-
fstream
-
thread
-

../ncs/Accept.h
cstdio
-
cstring
-
netinet/in.h
-
mutex
-
sys/time.h
-
sys/resource.h
-
Queue.h
../ncs/Queue.h
Connection.h
-
ncsDefine.h
../ncs/ncsDefine.h
Log.h
-
../GLOBAL_DEF.h
../GLOBAL_DEF.h

../ncs/NCS.h
mutex
-
Accept.h
../ncs/Accept.h
Connection.h
-
Queue.h
../ncs/Queue.h

../ncs/Queue.h
iostream
-
cstring
-
bitset
-
signal.h
-
poll.h
-
fcntl.h
-
unistd.h
-
thread
-
atomic
-
Log.h
-
ncsDefine.h
../ncs/ncsDefine.h
Connection.h
-
timeSpecOp.h
../ncs/timeSpecOp.h

../ncs/ncsDefine.h
../GLOBAL_DEF.h
../GLOBAL_DEF.h
sysexits.h
-

../simpleWeb/Connection.h
cstdio
-
cstring
-
atomic
-
sstream
-
fstream
-
fmt/format.h
-
poll.h
-
sys/socket.h
-
Utility.hpp
-
Log.h
-

../simpleWeb/Utility.hpp
status_code.hpp
../simpleWeb/status_code.hpp
atomic
-
chrono
-
cstdlib
-
ctime
-
iostream
-
memory
-
mutex
-
string
-
unordered_map
-
string_view
-
boost/utility/string_ref.hpp
-
emmintrin.h
-
intrin.h
-

../simpleWeb/status_code.hpp
cstdlib
-
map
-
string
-
unordered_map
-
vector
-

/home/alfystar/Scrivania/IIW2020/2_src/GLOBAL_DEF.h
sysexits.h
-

/home/alfystar/Scrivania/IIW2020/2_src/main.cpp
unistd.h
-
sys/sysinfo.h
-
sys/types.h
-
sys/wait.h
-
CES.h
-
Log.h
-
GLOBAL_DEF.h
/home/alfystar/Scrivania/IIW2020/2_src/GLOBAL_DEF.h

