# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/badAlphaWeb.dir/main.cpp.o
 ../GLOBAL_DEF.h
 ../ces/CES.h
 ../ces/Worker.h
 ../ces/httpMgt/HtmlMessage.h
 ../ces/httpMgt/HttpMgt.h
 ../ces/httpMgt/cacheMgt/Resource.h
 ../ces/httpMgt/cacheMgt/Shredder.h
 ../ces/httpMgt/cacheMgt/SyncUtilities.h
 ../ces/httpMgt/cacheMgt/timeSpecOp.h
 ../ces/httpMgt/headerForm.h
 ../logSystem/Log.h
 ../ncs/Accept.h
 ../ncs/NCS.h
 ../ncs/Queue.h
 ../ncs/ncsDefine.h
 ../simpleWeb/Connection.h
 ../simpleWeb/Utility.hpp
 ../simpleWeb/status_code.hpp
 /home/alfystar/Scrivania/IIW2020/2_src/GLOBAL_DEF.h
 /home/alfystar/Scrivania/IIW2020/2_src/main.cpp
