./benchMark/2020-09-26T20:55:10/badAlpha/index_BenchMark.dat
./benchMark/2020-09-26T20:55:10/badAlpha/caffe_BenchMark.dat
./benchMark/2020-09-26T20:55:10/badAlpha/computerAi_BenchMark.dat
./benchMark/2020-09-26T20:55:10/badAlpha/enterprise_BenchMark.dat
./benchMark/2020-09-26T20:55:10/badAlpha/car_BenchMark.dat
./benchMark/2020-09-26T20:55:10/apache2/index_BenchMark.dat
./benchMark/2020-09-26T20:55:10/apache2/caffe_BenchMark.dat
./benchMark/2020-09-26T20:55:10/apache2/computerAi_BenchMark.dat
./benchMark/2020-09-26T20:55:10/apache2/enterprise_BenchMark.dat
./benchMark/2020-09-26T20:55:10/apache2/car_BenchMark.dat
