#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../logSystem/Log.h
unistd.h
-
time.h
-
cstring
-
filesystem
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
cstdio
-
iostream
-
fstream
-
thread
-

../simpleWeb/Utility.hpp
status_code.hpp
../simpleWeb/status_code.hpp
atomic
-
chrono
-
cstdlib
-
ctime
-
iostream
-
memory
-
mutex
-
string
-
unordered_map
-
string_view
-
boost/utility/string_ref.hpp
-
emmintrin.h
-
intrin.h
-

../simpleWeb/status_code.hpp
cstdlib
-
map
-
string
-
unordered_map
-
vector
-

/home/alfystar/Scrivania/IIW2020/2_src/simpleWeb/Connection.cpp
Connection.h
/home/alfystar/Scrivania/IIW2020/2_src/simpleWeb/Connection.h

/home/alfystar/Scrivania/IIW2020/2_src/simpleWeb/Connection.h
cstdio
-
cstring
-
atomic
-
sstream
-
fstream
-
fmt/format.h
-
poll.h
-
sys/socket.h
-
Utility.hpp
-
Log.h
-

